# MoneyTextView

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/java/org/fabiomsr/moneytextview/example/: ExampleActivity.java
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
moneytextview/: build.gradle
moneytextview/src/main/java/org/fabiomsr/moneytextview/: MoneyTextView.java
moneytextview/src/main/res/values/: attrs.xml  default_style.xml
